{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"samay-be95f","configurations":{"web":"1:670958068251:web:e96243dbc08b4bd7f50ebe"}}}}}}